<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
   <style>
    html,body{
        height:100%;
        width:100%;
    }
    .container{
        height:100%;
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .circle{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:40px;
        width:250px;
        height:250px;
        color:black;
        background-color: orange;
        transition: width 1s ,height 1s , border-radius 1s,color 1.5s,font-family 1s,font-size 1s;
        line-height:250px;
        text-align:center;
        border-radius: 5px; 
    }
    .circle:hover{
        width:250px;
        height:250px;
        border-radius:50%;
        font-size:60px;
        background-color: black;
        text-align: center;     
        color:white;
        line-height: 250px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
    }
   </style>

</head>
<body><div class="container">
    <div class="circle">
       RISHU 
    </div>
</div>

    </body>
</html>